@host=992b-102-166-146-10.ngrok.io

//test_stk_endpoint

###
POST http://{{host}}/stk/
Host:{{host}}
Content-Type: application/json

{
    "phone": "0792066199",
    "amount": "1",
    "shortcode": "174379",
    "AccountReference": "Boots Kenya",
    "ApplicationId": "0001"
}
###

//test_callback_url

POST https://{{host}}/stk/callback
Host:{{host}}
Content-Type: application/json

{"Body":
{"stkCallback":
{"MerchantRequestID": "22691-74557427-1",
  "CheckoutRequestID": "ws_CO_050320221821477511",
  "ResultCode": 1032,
  "ResultDesc": "Request cancelled by user"
}
}
}
###

//get all transactions:

GET http://{{host}}/stk/fetchAllTransactions 
Host:{{host}}

###

//check transaction status:

POST http://{{host}}/stk/checkStatus
Host:{{host}}
Content-Type: application/json

{
    "CheckoutRequestID": "ws_CO_090320220711037434",
    "shortcode": "174379",
    "ApplicationId": "0001"
}
###


//delete all transactions:

GET http://{{host}}/stk/deleteAllTransactions 
Host:{{host}}

###