
worker_processes 4;

events { worker_connections 1024; }


http {
       
    upstream mpesa_api {
        server api:5000;
    }
    server {
        listen 80;
         location / {
            proxy_pass http://mpesa_api;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            include /etc/nginx/mime.types;
            proxy_set_header Host $host;
            proxy_redirect off;
       
    }

  

}

}